<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take User Photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_shape"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Password Photo"
        android:layout_alignTop="@+id/button1"
        android:layout_alignRight="@+id/buttonDecrypt"
        android:background="@drawable/button_shape"
        android:layout_alignEnd="@+id/buttonDecrypt" />

    <Button android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compare"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_alignRight="@+id/deletePhotos"
        android:layout_alignEnd="@+id/deletePhotos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edge Detection: 0.0%"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/button3"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Comparison: 0.0%"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/button1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EncryptPhoto"
        android:id="@+id/buttonEncrypt"
        android:layout_gravity="right"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="180dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrypt Saved Key"
        android:id="@+id/buttonDecrypt"
        android:layout_alignTop="@+id/buttonEncrypt"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_shape"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Photos"
        android:background="@drawable/button_shape"
        android:id="@+id/deletePhotos"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/buttonEncrypt"
        android:layout_alignEnd="@+id/buttonEncrypt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Percentage: 0.0%"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />


</RelativeLayout>